# 预览环境
# 指定构建模式
NODE_ENV=production

# 标记当前构建方式
VUE_APP_BUILD_MODE=PREVIEW
# 页面 title 前缀
VUE_APP_TITLE=兰州大学党史学习平台
# 显示源码按钮
VUE_APP_SCOURCE_LINK=FALSE

# 后端接口地址及端口(域名)
VUE_APP_API = "http://127.0.0.1:8000"


# 部署路径
VUE_APP_PUBLIC_PATH=/
# 启用权限管理
VUE_APP_PM_ENABLED = true
